 ______     __         __  __     __    __
/\  == \   /\ \       /\ \/\ \   /\ "-./  \
\ \  __<   \ \ \____  \ \ \_\ \  \ \ \-./\ \
 \ \_____\  \ \_____\  \ \_____\  \ \_\ \ \_\
  \/_____/   \/_____/   \/_____/   \/_/  \/_/

🟦🟦🟦🟦🟦🟦        ░░░░░░███████ ]▄▄▄▄▄▄▄▄
🟦🟦🟦🟦🟦🟦         ▂▄▅█████████▅▄▃▂
🟨🟨🟨🟨🟨🟨        [███████████████████].
🟨🟨🟨🟨🟨🟨        ◥⊙▲⊙▲⊙▲⊙▲⊙▲⊙▲⊙◤..

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}