# bachelor-proj

./: README.md
back-end-main/back-end-bloom/: pom.xml
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/: BackEndBloomApplication.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/business/api/: BusinessAnalyticsController.java  BusinessApplicationController.java  BusinessController.java  BusinessReviewController.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/business/exception_handler/: BusinessExceptionHandler.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/business/mapper/: BusinessAnalyticsMapper.java  BusinessMapperConfiguration.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/business/model/: BusinessContactsModel.java  BusinessDescriptionModel.java  BusinessEntityType.java  BusinessLegalDocumentsModel.java  BusinessLogoModel.java  BusinessPaymentDetailsModel.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/business/repository/: BusinessApplicationRepository.java  BusinessRepository.java  BusinessReviewRepository.java  BusinessSearchRepository.java  BusinessSearchRepositoryImpl.java  MarketplaceBusinessAnalyticsRepository.java  PrivateBusinessAnalyticsRepository.java  PublicBusinessAnalyticsRepository.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/checkout/api/: CheckoutController.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/checkout/configuration/: StripeConfiguration.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/checkout/configuration_propereties/: StripeConfigurationProperties.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/checkout/exception_handler/: CheckoutExceptionHandler.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/checkout/service/: CheckoutEventHandler.java  CheckoutEventHandlerImpl.java  CheckoutService.java  CheckoutServiceImpl.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/commons/: AbstractCustomRuntimeException.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/commons/configuration/: KeycloakAuthorizedUser.java  KeycloakConfiguration.java  MongoTransactionManagerConfiguration.java  SecurityConfig.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/commons/configuration_propereties/: CloudConfigurationProperties.java  KeycloakConfigurationProperties.java  KeycloakSecretConfigurationProperties.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/commons/exception_handler/: GlobalExceptionHandler.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/commons/util/: Pagination.java  ValidationUtil.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/products/api/: CategoryController.java  CommentController.java  ProductController.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/products/exception_handler/: ProductExceptionHandler.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/products/mapper/: ProductMapperConfiguration.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/products/repository/: CategoryApplicationRepository.java  CategoryRepository.java  CommentRepository.java  ProductRatingRepository.java  ProductRepository.java  SearchProductRepository.java  SearchProductRepositoryImpl.java  UserProductRatingRepository.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/support/api/: SupportThreadController.java  SupportThreadReplyController.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/support/exception_handler/: SupportExceptionHandler.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/support/mappper/: SupportMapperConfiguration.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/support/model/: SupportThreadModel.java  ThreadReplyAuthorModel.java  ThreadReplyModel.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/support/repository/: SupportThreadRepository.java  ThreadReplyRepository.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/support/service/: SupportThreadService.java  SupportThreadServiceImpl.java  ThreadReplyService.java  ThreadReplyServiceImpl.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/template/api/: Controller.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/template/model/: Template.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/template/service/: Service.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/user/api/: AppUserController.java  OrderController.java  UserCartController.java  WishlistController.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/user/exception_handler/: UserExceptionHandler.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/user/mapper/: AppUserToOpenApiAppUserMapper.java  OrderOpenApiMapper.java  UserCartOpenApiMapper.java  UserMapperConfiguration.java  WishlistOpenApiMapper.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/user/model/: AppUserModel.java  AppUserRole.java
back-end-main/back-end-bloom/src/main/java/com/example/backendbloom/user/repository/: AppUserRepository.java  UserCartRepository.java  WishlistRepository.java
back-end-main/back-end-bloom/src/main/resources/: application.yml  banner.txt
back-end-main/back-end-bloom/src/test/java/com/example/backendbloom/: BackEndBloomApplicationTests.java
back-end-main/back-end-bloom/src/test/java/com/example/backendbloom/integration_tests/: RestAssuredBaseSetup.java
back-end-main/back-end-bloom/src/test/java/resources/: realm-export.json
back-end-main/distribution/: Dockerfile  pom.xml
(+577 files in other folders)
