const categories = {
  clothing: "Clothing",
};

export default {
  ...categories,
  createAnAccount: "Create an account",
  firstName: "First name",
  lastName: "Last name",
  email: "Email",
  password: "Password",
  getStarted: "Get started",
  alreadyHaveAnAccount: "Already have an account",
  goToLogin: "Go to login",
  invalidEmail: "Invalid email",
  required: "Required",
  minimumLengthIsFiveCharacters: "Minimum length is five characters",
  shouldContainANumber: "Should contain a number",
  doYouWantToSellYourProductsOnOurPlatform: "Do you want to sell your products on our platform",
  createABusinessPage: "Create a business page",
  createBusinessPage: "Create business page",
  companyName: "Company name",
  aboutTheCompany: "About the company",
  phoneNumber: "Phone number",
  invalidPhoneNumber: "Invalid phone number",
  examplePhoneNumber: "e.g. 079243546",
  shouldConsistOfNineDigitsAndStartWithZero: "Should consist of 9 digits and start with 0",
  address: "Address",
  website: "Website",
  uploadCompanyLogo: "Upload company logo",
  resetImage: "Reset image",
  aLogoOfYourCompanyIsRequired: "A logo of your company is required",
  somethingWentWrongWhileReadingTheFile: "Something went wrong while reading the file",
  yourAccount: "Your account",
  allCompanies: "All companies",
  socialMedia: "Social media",
  details: "Details",
  contact: "Contact",
  joined: "Joined",
  soldNProductsInTotal: "Sold {{n}} products in total",
  averageProductRatingIs: "Average product rating is",
  allCategories: "All categories",
  companies: "Companies",
  cart: "Cart",
  favorites: "Favorites",
  account: "Account",
  pageNotFound: "Page not found",
  sorryWeCannotFindThePage:
    "Sorry, we cannot find the page you are looking for. It has either been moved, deleted or no longer exists.",
  businessManagementTool: "Business management tool",
  close: "Close",
  menu: "Menu",
  frontPage: "Front page",
  goBack: "Go back",
  editBusinessPage: "Edit business page",
  products: "Products",
  failedToCreateAccount: "Failed to create account",
  userWithThisEmailAddressExists: "User with this email address exists",
  somethingWentWrong: "Something went wrong",
  generalBusinessInformation: "General business information",
  legalBusinessInformation: "Legal business information",
  continue: "Continue",
  legalDocuments: "Legal documents",
  legalRepresentative: "Legal representative",
  paymentDetails: "Payment details",
  companyLegalName: "Company legal name",
  doNotIncludeBusinessEntityTypeInformationEtc:
    "Do not include business entity type information. This will be required in the next step.",
  companyAddress: "Company address",
  companyWebsite: "Company website",
  companyLogo: "Company logo",
  chooseFile: "Choose file",
  theUpdatedFileHasToBeAnImage: "The updated file has to be a JPEG, JPG, or PNG image.",
  identificationCode: "Unique identification code",
  tvaCode: "TVA number",
  businessEntityType: "Business entity type",
  theFilesBelowHaveToBeInPdfFormat: "The files below have to be in PDF format.",
  registrationCertificate: "Registration certificate",
  bankStatement: "Bank statement",
  ibanNumber: "IBAN number",
  bankName: "Bank name",
  swiftCode: "SWIFT code",
  invalidIbanNumber: "Invalid IBAN number",
  invalidSwiftCode: "Invalid SWIFT code",
  administratorManagementTool: "Administrator management tool",
  createBusinessPageRequests: "Create business page requests",
  createProductRequests: "Create product requests",
  review: "Review",
  exampleWebsiteUrl: "e.g. https://www.example.com",
  exampleFacebookUrl: "e.g https://www.facebook.com/example",
  exampleInstagramUrl: "e.g. https://www.instagram.com/example",
  pleaseUploadAFile: "Please upload a file",
  somethingWentWrongWhileUploadingTheFile_one: "Something went wrong while uploading the file",
  somethingWentWrongWhileUploadingTheFile_other: "Something went wrong while uploading the files",
  exampleIban: "e.g. MD21EX000000000001234567",
  exampleSwiftCode: "e.g. AGRNMD2X",
  companyEmail: "Company email",
  shouldContainOnlyDigits: "Should contain only digits",
  shoppingCart: "Shopping cart",
  shoppingCartDescription: "Find all the items you have previously put into the shopping cart",
  favoriteItems: "Favorite items",
  favoriteItemsDescription: "Find all the items you have previously liked",
  businessManagementToolDescription: "Manage your business from here",
  administratorManagementToolDescription: "Manage your the platform from here",
  logout: "Logout",
  logoutDescription: "Logout from your account. You will be redirected to the front page",
  emptyWithBraces: "(empty)",
  empty: "Empty",
  createBusinessPageRequest: "Create business page request",
  name: "Name",
  logo: "Logo",
  downloadFile: "Download file",
  cancel: "Cancel",
  confirm: "Confirm",
  accept: "Accept",
  decline: "Decline",
  pleaseSpecifyWhatIsWrongWithTheApplication: "Please specify the reason (if any)",
  declineApplication: "Decline application",
  someImageUploaded: "Some image uploaded",
  somePdfUploaded: "Some PDF uploaded",
  pleaseBeAwareThatIfYouNeedToReUploadOneFileYouWillHaveTo:
    "Please be aware that if you need to re-upload one file you will have to re-upload the other one as well, otherwise none of the files will be updated.",
  createBusinessPageRequestHasBeenUpdated:
    "Create business page request has been updated. The page will reload in a few seconds.",
  newReviewRequestHasBeenSent: "New review request has been sent",
  status: "Status",
  theReviewIsStillProcessing: "The review is still processing",
  yourRequestHasBeenDenied: "Your request has been denied",
  businessPageIsCurrentlyHiddenFromUsers: "Business is currently hidden from users",
  loadMore: "Load more",
  businessPages: "Business pages",
  overview: "Overview",
  businessOverview: "Business overview",
  management: "Management",
  edit: "Edit",
  delete: "Delete",
  doYouReallyWantToDelete: "Do you really want to delete {{name}}?",
  deleteProduct: "Delete product",
  addProduct: "Add product",
  editProduct: "Edit product",
  description: "Description",
  category: "Category",
  mainImage: "Main image",
  image: "Image",
  theFilesBelowHaveToBeInPngCommaJpgOrJpegFormat: "The files below have to be in PNG, JPG, or JPEG format.",
  mainImageDescription: "This will be the primary image displayed across the website.",
  firstSecondaryImageDescription:
    "This and the following images will be displayed only on the product page. You can upload up to 5 of them.",
  pricePerUnit: "Price per unit",
  invalidInput: "Invalid input",
  shouldBeBiggerThanZero: "Should be bigger than zero",
  itemsInStock: "Items in stock",
  shouldNotBeNegativeNumber: "Should not be a negative number",
  view: "View",
  ratingsInTotal: "Ratings in total",
  addToCart: "Add to cart",
  addToFavorites: "Add to favorites",
  ifYouCannotTheCategoryThatFitsTheProductYouCan:
    "If you cannot find the category that fits the product, you can request a new category to be added to the list. This can be done from the OTHER section in the sidebar.",
  other: "Other",
  requestANewCategory: "Request a new category of products",
  requestANewCategoryDescription:
    "After you send the request, the administrator will review it and if it is approved, it will be added to the list of categories.",
  thisCategoryAlreadyExists: "This category already exists",
  createCategoryRequests: "Create category requests",
  categories: "Categories",
  deleteCategory: "Delete category",
  doYouReallyWantToReject: "Do you really want to reject {{name}}?",
  rejectNewCategoryRequest: "Reject new category request",
  reject: "Reject",
  allProducts: "All products",
  companyProducts: "Company products",
  yourFavorites: "Your favorites",
  moveToCart: "Move to cart",
  remove: "Remove",
  order: "Order",
  priceOfProducts: "Price of products",
  toCheckout: "To checkout",
  moveToFavorites: "Move to favorites",
  failedToLoadCategories: "Failed to load categories",
  requestHasBeenSent: "Request has been sent",
  failedToRejectTheRequest: "Failed to reject the request",
  failedToApproveTheRequest: "Failed to approve the request",
  productsInStock_one: "product in stock",
  productsInStock_other: "products in stock",
  soldInTotal: "sold in total",
  somethingWentWrongWhileLoadingProducts: "Something went wrong while loading products",
  showingOutOf: "Showing {{amount}} out of {{total}}",
  viewAllResults: "View all results",
  searchResultsFor: "Search results for",
  failedToLoadCompanies: "Failed to load companies",
  failedToLoadProducts: "Failed to load products",
  sort: "Sort",
  filter: "Filter",
  bestMatch: "Best match",
  lowestPrice: "Lowest price",
  highestPrice: "Highest price",
  nameAZ: "Name A-Z",
  nameZA: "Name Z-A",
  leastSold: "Least sold",
  mostSold: "Most sold",
  worstRating: "Worst rating",
  bestRating: "Best rating",
  stock: "Stock",
  inStock: "In stock",
  outOfStock: "Out of stock",
  soldBy: "Sold by",
  failedToLoadTheCart: "Failed to load the cart",
  removeFromCart: "Remove from cart",
  failedToAddProductToCart: "Failed to add product to cart",
  failedToRemoveProductFromCart: "Failed to remove product from cart",
  failedToUpdateAmount: "Failed to update amount",
  totalPrice: "Total price",
  deliveryPrice: "Delivery price",
  contactAdministrator: "Contact administrator",
  contactAdministratorDescription:
    "If you have any questions, you can contact the administrator of the platform from here",
  thereIsNoExistingDiscussionBetweenYouAndTheAdministrator:
    "There is no existing discussion between you and the administrator. If you wish to start a new discussion, please write you question below and press 'Confirm'.",
  typeYourQuestionHere: "Type your question here",
  discussionWithAdministrator: "Discussion with administrator",
  typeANewMessage: "Type a new message",
  send: "Send",
  closeIssue: "Close issue",
  exitDialog: "Exit dialog",
  supportDiscussions: "Support discussions",
  myOrders: "My orders",
  myOrdersDescription: "Here you can see all of your completed and current orders",
  seeDetails: "See details",
  allOrders: "All orders",
  awaitingShipment: "Awaiting shipment",
  shipped: "Shipped",
  awaitingPickup: "Awaiting pickup",
  completed: "Completed",
  generalOrderInformation: "General order information",
  shippingDetails: "Shipping details",
  orderedProducts: "Ordered products",
  orderDate: "Order date",
  city: "City",
  postalCode: "Postal code",
  company: "Company",
  price: "Price",
  amount: "Amount",
  orderConfirmed: "Order confirmed",
  orderFailed: "Order failed",
  orderFailedDescription: "Something went wrong while placing the order. Please try again.",
  orderConfirmedDescription:
    "Your order has been successfully placed. You can see the details of the order in the 'My orders' section.",
  failedToLoadOrders: "Failed to load orders",
  orderFrom: "Order from",
  failedToCheckout: "Failed to checkout",
  failedToAddProductToFavorites: "Failed to add product to favorites",
  failedToRemoveProductFromFavorites: "Failed to remove product from favorites",
  removeFromFavorites: "Remove from favorites",
  orders: "Orders",
  readyForShipment: "Ready for shipment",
  failedToUpdateOrderStatus: "Failed to update order status",
  failedToUpdateProductStatus: "Failed to update product status",
  reviews: "Reviews",
  rateProduct: "Rate product",
  comments: "Comments",
  failedToLoadComments: "Failed to load comments",
  reply: "Reply",
  failedToInitiateDiscussion: "Failed to initiate discussion",
  viewProducts: "View products",
  failedToLoadDiscussion: "Failed to load discussion",
  failedToCloseSupportThread: "Failed to close support thread",
  deleteDiscussion: "Delete discussion",
  deleteDiscussionSubtitle: "Are you sure you want to delete this discussion?",
  askedByYou: "Asked by you",
  failedToPostMessage: "Failed to post message",
  failedToFetchMessages: "Failed to fetch messages",
  owner: "Owner",
  you: "You",
  administrator: "Administrator",
  noMessages: "No messages",
  failedToLoadThreads: "Failed to load threads",
  askedBy: "Asked by {{author}}",
  noComments: "No comments",
  writeAComment: "Write a comment",
  typeANewComment: "Type a new comment",
  post: "Post",
  failedToPostTheComment: "Failed to post the comment",
  rate: "Rate",
  viewAllReviews: "View all reviews",
  failedToGetBusinessAnalytics: "Failed to get business analytics",
  businessStats: "Business stats",
  numberOfCompletedOrders: "Number of completed orders",
  numberOfIncompleteOrders: "Number of incomplete orders",
  ordersInTotal: "Orders in total",
  productsSold: "Products sold",
  failedToLoadBusinessAnalytics: "Failed to load business analytics",
  searchProducts: "Search products",
  searchProduct: "Search product",
  failedToLoadStats: "Failed to load stats",
  stats: "Stats",
  totalRevenue: "Total revenue",
  totalNumberOfOrders: "Total number of orders",
  totalNumberOfProducts: "Total number of products",
  totalNumberOfCompletedOrders: "Total number of completed orders",
  totalNumberOfInProgressOrders: "Total number of in progress orders",
  totalNumberOfProductsSold: "Total number of products sold",
  totalNumberOfCustomers: "Total number of customers",
  totalNumberOfBusinesses: "Total number of businesses",
  loading: "Loading",
};
