const categories = {
  clothing: "Haine"
};

export default {
  ...categories,
  createAnAccount: "Creează un cont",
  firstName: "Nume",
  lastName: "Last name",
  email: "E-mail",
  password: "Parola",
  getStarted: "Începeți",
  alreadyHaveAnAccount: "Aveți deja un cont",
  goToLogin: "Mergi la conectare",
  invalidEmail: "E-mail nevalid",
  required: "Necesar",
  minimumLengthIsFiveCharacters: "Lungimea minimă este de cinci caractere",
  shouldContainANumber: "Ar trebui să conțină un număr",
  doYouWantToSellYourProductsOnOurPlatform: "Doriți să vă vindeți produsele pe platforma noastră",
  createABusinessPage: "Creează o pagină de afaceri",
  createBusinessPage: "Creează o pagină de afaceri",
  companyName: "Numele companiei",
  aboutTheCompany: "Despre companie",
  phoneNumber: "Număr de telefon",
  invalidPhoneNumber: "Număr de telefon nevalid",
  examplePhoneNumber: "de ex. 079243546",
  shouldConsistOfNineDigitsAndStartWithZero: "Ar trebui să fie format din 9 cifre și să înceapă cu 0",
  address: "Adresa",
  website: "Site web",
  uploadCompanyLogo: "Încărcați sigla companiei",
  resetImage: "Resetează imaginea",
  aLogoOfYourCompanyIsRequired: "Este necesar un logo al companiei dvs.",
  somethingWentWrongWhileReadingTheFile: "Ceva a mers prost la citirea fișierului",
  yourAccount: "Contul tău",
  allCompanies: "Toate companiile",
  socialMedia: "Rețele sociale",
  details: "Detalii",
  contact: "Contact",
  joined: "S-a alăturat",
  soldNProductsInTotal: "S-au vândut {n} produse în total",
  averageProductRatingIs: "Evaluarea medie a produsului este",
  allCategories: "Toate categoriile",
  companies: "Companii",
  cart: "Coș",
  favorites: "Favorite",
  account: "Cont",
  pageNotFound: "Pagina nu a fost găsită",
  sorryWeCannotFindThePage: "Ne pare rău, nu putem găsi pagina pe care o căutați. Fie a fost mutată, fie ștearsă, fie nu mai există.",
  businessManagementTool: "Instrument de management al afacerilor",
  close: "Închidere",
  menu: "Meniu",
  frontPage: "Prima pagină",
  goBack: "Înapoi",
  editBusinessPage: "Editați pagina companiei",
  products: "Produse",
  failedToCreateAccount: "Nu s-a putut crea contul",
  userWithThisEmailAddressExists: "Utilizatorul cu această adresă de e-mail există",
  somethingWentWrong: "Ceva a mers prost",
  generalBusinessInformation: "Informații generale despre afaceri",
  legalBusinessInformation: "Informații juridice de afaceri",
  continue: "Continuă",
  legalDocuments: "Documente legale",
  legalRepresentative: "Reprezentant legal",
  paymentDetails: "Detalii de plată",
  companyLegalName: "Numele juridic al companiei",
  doNotIncludeBusinessEntityTypeInformationEtc: "Nu includeți informații despre tipul de entitate comercială. Acest lucru va fi necesar în pasul următor.",
  companyAddress: "Adresa companiei",
  companyWebsite: "Site-ul companiei",
  companyLogo: "Sigla companiei",
  chooseFile: "Alegeți fișierul",
  theUpdatedFileHasToBeAnImage: "Fișierul actualizat trebuie să fie o imagine JPEG, JPG sau PNG.",
  identificationCode: "Cod unic de identificare",
  tvaCode: "Număr TVA",
  businessEntityType: "Tipul de entitate comercială",
  theFilesBelowHaveToBeInPdfFormat: "Fișierele de mai jos trebuie să fie în format PDF.",
  registrationCertificate: "Certificat de înregistrare",
  bankStatement: "Extras de cont",
  ibanNumber: "Număr IBAN",
  bankName: "Numele băncii",
  swiftCode: "Cod SWIFT",
  invalidIbanNumber: "Număr IBAN nevalid",
  invalidSwiftCode: "Cod SWIFT nevalid",
  administratorManagementTool: "Instrument de gestionare a administratorului",
  createBusinessPageRequests: "Creați solicitări de pagină de afaceri",
  createProductRequests: "Creați cereri de produse",
  review: "Recenzie",
  exampleWebsiteUrl: "de ex. https://www.example.com",
  exampleFacebookUrl: "de ex. https://www.facebook.com/example",
  exampleInstagramUrl: "de ex. https://www.instagram.com/example",
  pleaseUploadAFile: "Vă rugăm să încărcați un fișier",
  somethingWentWrongWhileUploadingTheFile: "Ceva a mers prost la încărcarea fișierului | Ceva a mers prost la încărcarea fișierelor",
  exampleIban: "de ex. MD21EX000000000001234567",
  exampleSwiftCode: "de ex. AGRNMD2X",
  companyEmail: "E-mailul companiei",
  shouldContainOnlyDigits: "Ar trebui să conțină numai cifre",
  shoppingCart: "Coș de cumpărături",
  shoppingCartDescription: "Găsiți toate articolele pe care le-ați pus anterior în coșul de cumpărături",
  favoriteItems: "Articole favorite",
  favoriteItemsDescription: "Găsiți toate articolele care v-au plăcut anterior",
  businessManagementToolDescription: "Gestionați-vă afacerea de aici",
  administratorManagementToolDescription: "Gestionează-ți platforma de aici",
  logout: "Deconectare",
  logoutDescription: "Deconectați-vă din contul dvs. Veți fi redirecționat către prima pagină",
  emptyWithBraces: "(gol)",
  empty: "Gol",
  createBusinessPageRequest: "Creați cerere de pagină de afaceri",
  name: "Nume",
  logo: "Logo",
  downloadFile: "Descărcați fișierul",
  cancel: "Anulează",
  confirm: "Confirmă",
  accept: "Acceptă",
  decline: "Refuză",
  pleaseSpecifyWhatIsWrongWithTheApplication: "Vă rugăm să specificați motivul (dacă există)",
  declineApplication: "Respingeți cererea",
  someImageUploaded: "S-a încărcat o imagine",
  somePdfUploaded: "Au fost încărcate unele PDF",
  pleaseBeAwareThatIfYouNeedToReUploadOneFileYouWillHaveTo: "Vă rugăm să rețineți că, dacă trebuie să reîncărcați un fișier, va trebui să reîncărcați și pe celălalt, altfel niciunul dintre fișiere nu va fi actualizat.",
  createBusinessPageRequestHasBeenUpdated: "Solicitarea de creare a paginii de afaceri a fost actualizată. Pagina se va reîncărca în câteva secunde.",
  newReviewRequestHasBeenSent: "A fost trimisă o nouă solicitare de revizuire",
  status: "Stare",
  theReviewIsStillProcessing: "Recenzia este încă în curs de procesare",
  yourRequestHasBeenDenied: "Solicitarea dvs. a fost respinsă",
  businessPageIsCurrentlyHiddenFromUsers: "În prezent, afacerea este ascunsă utilizatorilor",
  loadMore: "Încărcați mai mult",
  businessPages: "Pagini de afaceri",
  overview: "Prezentare generală",
  businessOverview: "Prezentare generală a afacerii",
  management: "Management",
  edit: "Editați",
  delete: "Șterge",
  doYouReallyWantToDelete: "DChiar doriți să ștergeți {name}?",
  deleteProduct: "Ștergeți produsul",
  addProduct: "Adăugați produs",
  editProduct: "Editați produsul",
  description: "Descriere",
  category: "Categorie",
  mainImage: "Imaginea principală",
  image: "Imagine",
  theFilesBelowHaveToBeInPngCommaJpgOrJpegFormat: "Fișierele de mai jos trebuie să fie în format PNG, JPG sau JPEG.",
  mainImageDescription: "Aceasta va fi imaginea principală afișată pe site.",
  firstSecondaryImageDescription: "Această și următoarele imagini vor fi afișate numai pe pagina produsului. Puteți încărca până la 5 dintre ele.",
  pricePerUnit: "Preț pe unitate",
  invalidInput: "Intrare nevalidă",
  shouldBeBiggerThanZero: "Ar trebui să fie mai mare decât zero",
  itemsInStock: "Articole în stoc",
  shouldNotBeNegativeNumber: "Nu ar trebui să fie un număr negativ",
  view: "Vizualizare",
  ratingsInTotal: "Evaluări în total",
  addToCart: "Adauga in cos",
  addToFavorites: "Adaugă la favorite",
  ifYouCannotTheCategoryThatFitsTheProductYouCan: "Dacă nu găsiți categoria care se potrivește produsului, puteți solicita adăugarea unei noi categorii în listă. Acest lucru se poate face din secțiunea ALTE din bara laterală.",
  other: "Altele",
  requestANewCategory: "Solicitați o nouă categorie de produse",
  requestANewCategoryDescription: "După ce trimiteți cererea, administratorul o va revizui și, dacă este aprobată, va fi adăugată în lista de categorii.",
  thisCategoryAlreadyExists: "Această categorie există deja",
  createCategoryRequests: "Creați solicitări de categorie",
  categories: "Categorii",
  deleteCategory: "Șterge categoria",
  doYouReallyWantToReject: "Chiar vrei să respingi {name}?",
  rejectNewCategoryRequest: "Respinge cererea de categorie nouă",
  reject: "Respinge",
  allProducts: "Toate produsele",
  companyProducts: "Produsele companiei",
  yourFavorites: "Preferatele tale",
  moveToCart: "Mutați în coș",
  remove: "Eliminați",
  order: "Comandă",
  priceOfProducts: "Prețul produselor",
  toCheckout: "Pentru a plăti",
  moveToFavorites: "Mutați la favorite",
  failedToLoadCategories: "Nu s-au încărcat categoriile",
  requestHasBeenSent: "Solicitarea a fost trimisă",
  failedToRejectTheRequest: "Nu s-a respins cererea",
  failedToApproveTheRequest: "Nu s-a aprobat cererea",
  productsInStock: "produs în stoc | produse în stoc",
  soldInTotal: "vândut în total",
  somethingWentWrongWhileLoadingProducts: "Ceva a mers prost la încărcarea produselor",
  showingOutOf: "Se afișează {amount} din {total}",
  viewAllResults: "Vedeți toate rezultatele",
  searchResultsFor: "Rezultatele căutării pentru",
  failedToLoadCompanies: "Nu s-au încărcat companiile",
  failedToLoadProducts: "Nu s-au încărcat produsele",
  sort: "Sortează",
  filter: "Filtru",
  bestMatch: "Cel mai bun meci",
  lowestPrice: "Prețul cel mai mic",
  highestPrice: "Cel mai mare preț",
  nameAZ: "Nume A-Z",
  nameZA: "Nume Z-A",
  leastSold: "Cel mai puțin vândut",
  mostSold: "Cel mai vândut",
  worstRating: "Cea mai proastă evaluare",
  bestRating: "Cea mai bună evaluare",
  stock: "Stoc",
  inStock: "În stoc",
  outOfStock: "Stoc epuizat",
  soldBy: "Vândut de",
  failedToLoadTheCart: "Nu s-a putut încărca coșul",
  removeFromCart: "Eliminați din coș",
  failedToAddProductToCart: "Nu s-a putut adăuga produsul în coș",
  failedToRemoveProductFromCart: "Eșuat la eliminarea produsului din coș",
  failedToUpdateAmount: "Nu s-a putut actualiza suma",
  totalPrice: "Preț total",
  deliveryPrice: "Preț de livrare",
  contactAdministrator: "Contactați administratorul",
  contactAdministratorDescription: "Dacă aveți întrebări, puteți contacta administratorul platformei de aici",
  thereIsNoExistingDiscussionBetweenYouAndTheAdministrator: "Nu există nicio discuție între dvs. și administrator. Dacă doriți să începeți o nouă discuție, vă rugăm să scrieți întrebarea mai jos și apăsați pe 'Confirmare'.",
  typeYourQuestionHere: "Introduceți întrebarea dvs. aici",
  discussionWithAdministrator: "Discuție cu administratorul",
  typeANewMessage: "Tastați un mesaj nou",
  send: "Trimite",
  closeIssue: "Închideți problema",
  exitDialog: "Ieșire din dialog",
  supportDiscussions: "Suport discuții",
  myOrders: "Comenzile mele",
  myOrdersDescription: "Aici puteți vedea toate comenzile finalizate și curente",
  seeDetails: "Vezi detalii",
  allOrders: "Toate comenzile",
  awaitingShipment: "În așteptarea expedierii",
  shipped: "Expediat",
  awaitingPickup: "Se așteaptă ridicarea",
  completed: "Finalizat",
  generalOrderInformation: "Informații generale despre comandă",
  shippingDetails: "Detalii de livrare",
  orderedProducts: "Produse comandate",
  orderDate: "Data comenzii",
  city: "Oraș",
  postalCode: "Cod poștal",
  company: "Companie",
  price: "Preț",
  amount: "Suma",
  orderConfirmed: "Comanda confirmată",
  orderFailed: "Comanda eșuată",
  orderFailedDescription: "Ceva a mers prost la plasarea comenzii. Vă rugăm să încercați din nou.",
  orderConfirmedDescription: "Comanda dvs. a fost plasată cu succes. Puteți vedea detaliile comenzii în secțiunea 'Comenzile mele'.",
  failedToLoadOrders: "Nu s-au încărcat comenzile",
  orderFrom: "Comandă de la",
  failedToCheckout: "Eșuat la finalizarea comenzii",
  failedToAddProductToFavorites: "Failed to add product to favorites",
  failedToRemoveProductFromFavorites: "Eșuat la eliminarea produsului din favorite",
  removeFromFavorites: "Elimină din favorite",
  orders: "Comenzi",
  readyForShipment: "Gata pentru expediere",
  failedToUpdateOrderStatus: "Nu s-a putut actualiza starea comenzii",
  failedToUpdateProductStatus: "Nu s-a putut actualiza starea produsului",
  reviews: "Recenzii",
  rateProduct: "Evaluați produsul",
  comments: "Comentarii",
  failedToLoadComments: "Nu s-au încărcat comentariile",
  reply: "Răspunde",
  failedToInitiateDiscussion: "Nu s-a inițiat discuția",
  viewProducts: "Vedeți produsele",
  failedToLoadDiscussion: "Nu s-a încărcat discuția",
  failedToCloseSupportThread: "Nu s-a putut închide firul de asistență",
  deleteDiscussion: "Ștergeți discuția",
  deleteDiscussionSubtitle: "Sunteți sigur că doriți să ștergeți această discuție?",
  askedByYou: "Întrebat de tine",
  failedToPostMessage: "Nu s-a putut posta mesajul",
  failedToFetchMessages: "Nu s-au preluat mesajele",
  owner: "Proprietar",
  you: "Tu",
  administrator: "Administrator",
  noMessages: "Fără mesaje",
  failedToLoadThreads: "Nu s-au încărcat firele",
  askedBy: "Întrebat de {author}",
  noComments: "Fără comentarii",
  writeAComment: "Scrieți un comentariu",
  typeANewComment: "Tastați un comentariu nou",
  post: "Postează",
  failedToPostTheComment: "Nu s-a putut posta comentariul",
  rate: "Rata",
  viewAllReviews: "Vedeți toate recenziile",
  failedToGetBusinessAnalytics: "Nu s-au putut obține analize de afaceri",
  businessStats: "Statistici de afaceri",
  numberOfCompletedOrders: "Numărul de comenzi finalizate",
  numberOfIncompleteOrders: "Număr de comenzi incomplete",
  ordersInTotal: "Comenzi în total",
  productsSold: "Produse vândute",
  failedToLoadBusinessAnalytics: "Nu s-au încărcat datele de afaceri",
  searchProduct: "Căutați produse",
  searchProduc: "Căutați produs",
  failedToLoadStats: "Nu s-au încărcat statisticile",
  stats: "Statistici",
  totalRevenue: "Venit total",
  totalNumberOfOrders: "Numărul total de comenzi",
  totalNumberOfCompletedOrders: "Numărul total de comenzi finalizate",
  totalNumberOfInProgressOrders: "Numărul total de comenzi în curs",
  totalNumberOfProductsSold: "Numărul total de produse vândute",
  totalNumberOfCustomers: "Numărul total de clienți",
  totalNumberOfBusinesses: "Numărul total de întreprinderi",
  loading: "Se încarcă",
};

